# social-network-backend

./: README.md
activepoststatistics/: pom.xml
activepoststatistics/src/main/java/com/dspa/project/activepoststatistics/: ActivepoststatisticsApplication.java  SpringBeansUtil.java  StorePostAndDate.java
activepoststatistics/src/main/java/com/dspa/project/activepoststatistics/flink/: PersistForComment.java  PersistForLikes.java  PersistForPost.java
activepoststatistics/src/main/java/com/dspa/project/activepoststatistics/repo/: CommentAndReplyRepository.java  PostAndCommentRepository.java  PostAndDateRepository.java
activepoststatistics/src/main/resources/: application.properties
activepoststatistics/src/test/java/com/dspa/project/activepoststatistics/: ActivepoststatisticsApplicationTests.java
common/: pom.xml
common/src/main/java/com/dspa/project/common/deserialization/: CommentStreamDeserializationSchema.java  LikesEventStreamDeserializationSchema.java  PostEventStreamDeserializationSchema.java
common/src/main/java/flink/: CommentEventStreamConsumer.java  CommentEventStreamTimestampAssigner.java  LikesEventStreamConsumer.java  LikesEventStreamTimestampAssigner.java  PostEventStreamConsumer.java  PostEventStreamTimestampAssigner.java  StreamConsumer.java  StreamTimestampAssigner.java
common/src/main/java/util/: CommentEventStreamComparator.java  LikesEventStreamComparator.java  PairComparator.java  PostEventStreamComparator.java  StreamComparator.java
common/src/main/resources/: application.properties
common/src/test/java/com/dspa/project/common/: CommonApplicationTests.java
model/: pom.xml
model/src/main/java/com/dspa/project/model/: CommentAndReply.java  CommentEventStream.java  Forum.java  LikesEventStream.java  Organisation.java  Person.java  PersonHasInterestTag.java  PersonHasInterestTagKey.java  PersonKnowsPerson.java  PersonKnowsPersonKey.java  PostAndComment.java  PostAndDate.java  PostEventStream.java  Stream.java  Tag.java
model/src/main/resources/: application.properties
model/src/test/java/com/dspa/project/model/: ModelApplicationTests.java
recommendation/: pom.xml
recommendation/src/main/java/com/dspa/project/recommendation/: PostAndDateRepository.java  RecommendationApplication.java  SpringBeansUtil.java
recommendation/src/main/java/com/dspa/project/recommendation/repository/: ForumRepository.java  PersonHasInterestTagRepository.java  PersonKnowsPersonRepository.java
recommendation/src/main/resources/: application.properties
recommendation/src/test/java/com/dspa/project/recommendation/: RecommendationApplicationTests.java
streamproducer/: pom.xml
streamproducer/src/main/java/com/dspa/project/streamproducer/: QueueConsumer.java  StreamproducerApplication.java
streamproducer/src/main/java/com/dspa/project/streamproducer/kafka/: KafkaProducerConfig.java  ProduceCommentStream.java  ProduceLikesStream.java  ProducePostStream.java
streamproducer/src/main/java/com/dspa/project/streamproducer/util/: CSVReader.java  Util.java  (+1 more)
streamproducer/src/main/resources/: application.properties
streamproducer/src/test/java/com/dspa/project/streamproducer/: StreamproducerApplicationTests.java
unusualactivitydetection/: pom.xml
unusualactivitydetection/src/main/java/com/dspa/project/unusualactivitydetection/: UnusualactivitydetectionApplication.java
unusualactivitydetection/src/main/resources/: application.properties
unusualactivitydetection/src/test/java/com/dspa/project/unusualactivitydetection/: UnusualactivitydetectionApplicationTests.java
